<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../next_libraries/css/next.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="../next_libraries/js/next.js"></script>
</head>
<body>
	<div id="topology-container"></div>
	<!-- Application scripts -->
	<script type="text/javascript" src="data/topology_data.js"></script>
	<script type="text/javascript" src="app/topology.js"></script>
	<script type="text/javascript" src="app/main.js"></script>
</body>
</html>